*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 100vh;
}

.container{
    position: relative;
    width: 360px;
    height: 640px;
    background-color: #010B40;
}

.container::after{
    content: '';
    width: 360px;
    height: 360px;
    background: radial-gradient(86.43% 125.72% at 74.39% 10.31%, #4158D0 9.51%, #CB35C5 51.98%, #F78E4D 100%);
}

.container-blur{
    position: absolute;
    width: 332px;
    height: 596px;

    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
}

a{
    display: flex;
    justify-content: center;
}

.button{
    width: 150px;
    padding: 8px;
    font-size: 1.2rem;
    border:2px solid #fff;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
    transition: 0.1s ease-in;
}

::placeholder{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.card{
    position: absolute;
    bottom: 12%;
    width: 332px;
    height: 200px;
    padding:1rem;

    text-transform: uppercase;
    
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
}

.content-text{
    font-size: 10px;
}

.price{
    font-size: 18px;
    margin-bottom: 10px;
}
